# 2023-JohnAbbott-AppDev2

Bakery/: Bakery.csproj  Bakery.db
Bakery/Data/: BakeryContext.cs
Blogs/: Articles.db  Blog.csproj  Blog.sln  Program.cs
MidtermTodos/: MidtermTodos.sln  Todo.sqlite  Todo.sqlite-shm  Todo.sqlite-wal
MidtermTodos copy/: MidtermTodos.csproj  Program.cs  Todo.sqlite
MyBlog/: Blog.db  MyBlog.csproj  MyBlog.sln  Program.cs
MyBlog/Data/: BlogDbContext.cs
MyBlog/Data/Migrations/: 20230127155628_CreateBlogDatabase.Designer.cs  20230127155628_CreateBlogDatabase.cs  20230129163022_AddImageFileDatabase.Designer.cs  20230129163022_AddImageFileDatabase.cs  BlogDbContextModelSnapshot.cs
MyBlog/Models/: Article.cs
MyBlog/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ArticleAdd.cshtml  ArticleAdd.cshtml.cs  ArticleAddSuccess.cshtml  ArticleAddSuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  LoginSuccess.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
MyBlog/Pages/Account/: Login.cshtml  LoginSuccess.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs
MyBlog/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MyBlog/Pages/Admin/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyBlog/Pages/Shared/: _Layout.cshtml
MyBlog/Properties/: launchSettings.json
MyFriends/: Friends.db  MyFriends.csproj  MyFriends.sln  Program.cs
(+78 files in other folders)
