<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Account\LoginSuccess.cshtml" />
      <_ContentIncludedByDefault Remove="Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Account\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Account\RegisterSuccess.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Admin" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Uploads\aaaa.jpg" />
    </ItemGroup>

</Project>
